<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EBookManagementSystem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrape--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--fontawesome--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--dataTables--%>
    <link href="dataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
        <%--CustomCSS--%>
     <%--bootstrap jQuery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--bootstrap popper--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
     <%--Datatables js--%>
    <script src="dataTables/js/jquery.dataTables.min.js"></script>
    <link href="CSS/CustomStyleSheet1.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       
            <%--<asp:ContentPlaceHolder  all the sub content add inside it
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>--%>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="homepage.aspx">
        <img src="Images/bookimg.png" width="30" height="30" />
        E-Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link" href="#">Terms</a>
        </li>
      </ul>
        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">View Books</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                            </li>
                          <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton3" Visible="false" runat="server" OnClick="LinkButton3_Click1">Logout</asp:LinkButton>
                            </li>
                            <li class="nav-item active">
                                <asp:LinkButton class="nav-link" ID="LinkButton4" Visible="false" runat="server" OnClick="LinkButton4_Click">Hello user</asp:LinkButton>
                            </li>
                        </ul>
    </div>
  </div>
</nav>
                
            </div>

            <%--Main Content Placeholder--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
      
        <%-- Main Content Placeholder--%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       
                        <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">
                             Admin Login
                            </asp:LinkButton>
                           
                         <asp:LinkButton class="footerlinks" ID="LinkButton7" Visible="false" runat="server" OnClick="LinkButton7_Click" >
                           Author Managemnet
                            </asp:LinkButton>
                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" Visible="false" runat="server" OnClick="LinkButton8_Click" >
                              Publish Managemnet
                            </asp:LinkButton>
                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" Visible="false" runat="server" OnClick="LinkButton9_Click" >
                            Book Inventory
                            </asp:LinkButton>
                              
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" Visible="false" runat="server" OnClick="LinkButton10_Click"
                               >Book Issuing
                            </asp:LinkButton>

                            <asp:LinkButton class="footerlinks" ID="LinkButton11" Visible="false" runat="server" OnClick="LinkButton11_Click" >
                            Member Management
                            </asp:LinkButton>
                         

                    </div>

                </div>
            </div>

            <div id="footer2" class="container-fluid">
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color:whitesmoke">
                &copy All rigth Reserved. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a>
            </p>
    </div>
</div>
            </div>
        </footer>

    </form>
</body>
</html>
